<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>	

				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h804b89b-8bd1-41cf-b0ef-b585f998ee4e" version="1" />
					<attribute id="Description" type="TranslatedString" handle="ha7a5827-720f-41d0-8aeb-3d5883952c06" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="2d85d633-d496-44a1-a643-0e95ef879a6d" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Dagger_A_0" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int64" value="-1" />
					<attribute id="MapKey" type="FixedString" value="b6f02346-c1d0-4196-8221-acef3df78226" />
					<attribute id="Name" type="LSString" value="SHADOW_DAGGER" />
					<attribute id="VisualTemplate" type="FixedString" value="d8750051-1a68-8141-c24c-2036ec8cb7e5" />
					<attribute id="ParentTemplateId" type="FixedString" value="97be1f14-e49a-45fe-89c7-99c04653599d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="5a9edceb-9b08-acc9-ffa9-cf627789a3aa" />
					<attribute id="Stats" type="FixedString" value="SHADOW_DAGGER" />
					<attribute id="Type" type="FixedString" value="item" />
				</node> 
				
			</children>
		</node>
	</region>
</save>
