<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="25409be8-3de7-411a-a300-9d2afe5a6c31" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="ShadowGear2_Icons" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public/ShadowGear2/Assets/Textures/Icons/ShadowGear2_icons.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="ShadowGear2_icons_items" />
					<attribute id="Type" type="int64" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>
